
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BetMasterX - Welcome Bonus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial, sans-serif; background: #111; color: white; margin: 0; text-align: center; }
    header { padding: 40px 20px; background: #222; }
    h1 { color: #00ff99; }
    .btn { padding: 15px 30px; font-size: 20px; background: #00ff99; color: black; border: none; border-radius: 8px; cursor: pointer; }
    .btn:hover { background: #00cc77; }
    footer { margin-top: 40px; font-size: 12px; color: #aaa; }
  </style>
</head>
<body>
  <header>
    <h1>🎉 ₹1000 तक का वेलकम बोनस पाएं!</h1>
    <p>BetMasterX पर अभी रजिस्टर करें और फ्री बेट्स का आनंद लें।</p>
    <a href="https://betmasterx.com" target="_blank"><button class="btn">अभी साइन अप करें</button></a>
  </header>
  <footer>
    <p>© 2025 BetMasterX | Responsible Gambling | 18+</p>
  </footer>
</body>
</html>
